<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-Xd-MCv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsV-wD-bDB">
                    <rect key="frame" x="126.33333333333334" y="338.66666666666669" width="122.33333333333334" height="134.66666666666669"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-rC-RXm">
                            <rect key="frame" x="0.0" y="23.333333333333318" width="122.33333333333333" height="41.333333333333343"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8AS-rC-RXm" firstAttribute="leading" secondItem="QsV-wD-bDB" secondAttribute="leading" id="2Vg-q4-Xkp"/>
                        <constraint firstAttribute="bottom" secondItem="8AS-rC-RXm" secondAttribute="bottom" constant="70.000000000000028" id="Pmu-lx-Eqs"/>
                        <constraint firstAttribute="trailing" secondItem="8AS-rC-RXm" secondAttribute="trailing" id="WoV-Q0-AoV"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="dCb-BC-XA7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QsV-wD-bDB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="338.66666666666663" id="Bue-oR-9zU"/>
                <constraint firstItem="rKe-Xd-MCv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RIf-bP-qkO"/>
                <constraint firstItem="rKe-Xd-MCv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ywm-ju-KJH"/>
                <constraint firstItem="QsV-wD-bDB" firstAttribute="centerY" secondItem="rKe-Xd-MCv" secondAttribute="centerY" id="cEI-Br-DF5"/>
                <constraint firstItem="QsV-wD-bDB" firstAttribute="centerX" secondItem="rKe-Xd-MCv" secondAttribute="centerX" id="gVh-HJ-zvK"/>
                <constraint firstAttribute="bottom" secondItem="rKe-Xd-MCv" secondAttribute="bottom" id="gsW-hf-DKK"/>
                <constraint firstItem="QsV-wD-bDB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="126.33333333333331" id="hPu-jp-czK"/>
                <constraint firstItem="8AS-rC-RXm" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="34:667" id="oWS-mP-bir"/>
                <constraint firstAttribute="trailing" secondItem="rKe-Xd-MCv" secondAttribute="trailing" id="rl3-Va-sgd"/>
                <constraint firstItem="QsV-wD-bDB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="146:375" priority="900" id="sjK-4C-aXH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="454.43349753694582"/>
        </view>
    </objects>
    <resources>
        <image name="library" width="213.33332824707031" height="321"/>
    </resources>
</document>
